<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\amaliszewski\Desktop\DDD_Dropshipping\DDD_Dropshipping\src\Ordering\DDD_Dropshipping.Ordering.Api\bin\Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

</Project>
