# DDD_Dropshipping

./: DBScirpt.sql  DDD_Dropshipping.sln  README.md
src/DDD_Dropshipping.Application/: DDD_Dropshipping.Application.csproj  Mediator.cs  OrderingService.cs  ShippingService.cs  StockpilingService.cs
src/DDD_Dropshipping.Application/Services/: OrderingService.cs  ShippingService.cs  StockpilingService.cs
src/DDD_Dropshipping.Application/Utils/: Guard.cs
src/DDD_Dropshipping.UI.Web/: DDD_Dropshipping.UI.Web.csproj  Program.cs  Startup.cs
src/DDD_Dropshipping.UI.Web/Controllers/: TestController.cs
src/DDD_Dropshipping.UI.Web/Properties/: launchSettings.json
src/DDD_Dropshipping.UI.Web/Requests/: TestRequest.cs
src/DDD_Dropshipping.UI.Web/Routing/: IHandler.cs  IMediator.cs  IRequest.cs
src/DDD_Dropshipping.infrastructure/: Guard.cs  ICommandHandler.cs  IMediator.cs  IQueryHandler.cs  Mediator.cs  ReflectionManager.cs
src/Gateway/DDD_Dropshipping.Gateway.Api/: DDD_Dropshipping.Gateway.Api.csproj  Program.cs  Startup.cs  configuration.json
src/Gateway/DDD_Dropshipping.Gateway.Api/Properties/: launchSettings.json
src/Gateway/DDD_Dropshipping.Gateway.Apo/: Program.cs  Startup.cs
src/Gateway/DDD_Dropshipping.Gateway.Apo/Properties/: launchSettings.json
src/Ordering/DDD_Dropshipping.Ordering.Api/: DDD_Dropshipping.Ordering.Api.csproj  Program.cs  Startup.cs
src/Ordering/DDD_Dropshipping.Ordering.Api/Controllers/: TestController.cs
src/Ordering/DDD_Dropshipping.Ordering.Api/Properties/: launchSettings.json
src/Ordering/DDD_Dropshipping.Ordering.Application/: AutofacConfiguration.cs  DDD_Dropshipping.Ordering.Application.csproj  PingQuery.cs
src/Ordering/DDD_Dropshipping.Ordering.Application/Services/: TestService.cs
src/Ordering/DDD_Dropshipping.Ordering.Domain/: DDD_Dropshipping.Ordering.Domain.csproj
src/Ordering/DDD_Dropshipping.Ordering.Domain/BasketAggregate/: Backet.cs  BasketItem.cs  IBacketRepository.cs
src/Ordering/DDD_Dropshipping.Ordering.Domain/CustomerAggregate/: Customer.cs  ICustomerRepository.cs
src/Ordering/DDD_Dropshipping.Ordering.Domain/OrderAggregate/: Address.cs  Currency.cs  IOrderRepository.cs  Money.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderState.cs  PaymentType.cs
src/Ordering/DDD_Dropshipping.Ordering.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Ordering/DDD_Dropshipping.Ordering.Infrastructure/: DDD_Dropshipping.Ordering.Infrastructure.csproj
src/Ordering/DDD_Dropshipping.Ordering.Infrastructure.Data.EF/: DDD_Dropshipping.Ordering.Infrastructure.Data.EF.csproj  OrderingDbContext.cs
src/Ordering/DDD_Dropshipping.Ordering.Infrastructure.Data.EF/Basket/: BasketRepository.cs
src/Ordering/DDD_Dropshipping.Ordering.Infrastructure.Data.EF/Customer/: CustomerRepository.cs
src/Ordering/DDD_Dropshipping.Ordering.Infrastructure.Data.EF/Order/: OrderEFMapping.cs  OrderRepository.cs
src/Shipping/DDD_Dropshipping.Shipping.Api/: Program.cs  Startup.cs
src/Shipping/DDD_Dropshipping.Shipping.Api/Controllers/: TestController.cs
src/Shipping/DDD_Dropshipping.Shipping.Api/Properties/: launchSettings.json
src/Stockpiling/DDD_Dropshipping.Stockpiling.Api/: Program.cs  Startup.cs
src/Stockpiling/DDD_Dropshipping.Stockpiling.Api/Controllers/: TestController.cs
src/Stockpiling/DDD_Dropshipping.Stockpiling.Api/Properties/: launchSettings.json
