<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD_Dropshipping.Ordering.Application\DDD_Dropshipping.Ordering.Application.csproj" />
    <ProjectReference Include="..\DDD_Dropshipping.Ordering.Domain\DDD_Dropshipping.Ordering.Domain.csproj" />
  </ItemGroup>

</Project>
