<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD_Dropshipping.UI.Web\DDD_Dropshipping.UI.Web.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo &quot;Copping files from: &quot;&#xD;&#xA;echo &quot;$(TargetDir)&quot;&#xD;&#xA;echo &quot;to: &quot;&#xD;&#xA;echo &quot;$(SolutionDir)src\DDD_Dropshipping.UI.Web\bin\$(Configuration)\netcoreapp2.0\&quot;&#xD;&#xA;echo &quot;Files: &quot;&#xD;&#xA;copy &quot;$(TargetDir)*.*&quot; &quot;$(SolutionDir)src\DDD_Dropshipping.UI.Web\bin\$(Configuration)\netcoreapp2.0\&quot;" />
  </Target>

</Project>
